# Application name (used for Eureka)
spring.application.name=UserMS

# Port de l'application
server.port=8082

# Configuration de la source de données (H2)
spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# H2 Console enabled (for access via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Gestion des logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Endpoints management (Health and Info)
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true

# Spring Cloud Config integration (Config Server URI)
spring.cloud.config.uri=http://localhost:8888

# Eureka client configuration (Eureka server URL)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Spring Cloud Config and disable import check (if required)
spring.cloud.config.enabled=true
spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=false
